<!DOCTYPE HTML
<HTML>
<title>  HTML+JS </title>
<h1> About Me </h1>
<p> I'm 16 years old and in Transition Year. Im very interested in learing computer coding and video games.</p>
 <h2>Profile Pic</h2>
 <img src="/home/rh-student/Downloads/N09_1B00_400x400.jpg"








<br><h3> Hobbies/Interests </h3>
<ol>
	<li>Gaming</li>
	<li>Taekwondo</li>
	<li>Coding</li>
	<li>Football</li>
	<li>Basketball</li>
</ol>
</br>




<h4> Contact </h4>
Email: kieranhanrahan2002@gmail.com
<style>
a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<a href="https://twitter.com/Radify_">Click to visit my Twitter!!!</a>



<h1>Week 4 at RedHat</h1>
Today we learned alot in terms of computer coding.We done some more Js(JavaScript)and HTML(Hyper Text MarkUp Language).
We made a website and added some personal details.We also sat in on Daimins "StandUp" meeting.We were introduced to "Twine" which is a website that lets you make a word based game where you make a decision and every decsision leads you somewhere different.
<style>
a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<a href="https://github.com/KieranHanrahan/KieranHanrahan.github.io">Link to my github Repo CLICKKK</a>








</head>
<body>








</body>



</html>
